<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
       var vetNum = [], vetPositivo = [], x = 0, retorno = 0;
       while (x < 10){
           vetNum[x] = parseInt(prompt("Digite vários números"));
           x++;
       } 
       function Positivo(vetNum){
           for (i = 0; i < 10; i++){
               if((vetNum[i] > 0)){
                   vetPositivo[i] = vetNum[i];
               }
           }
           return (vetPositivo);
       }
    
       retorno = Positivo(vetNum);

       for (i = 0; i < 10; i++){
           console.log("Resultado: " + retorno[i]);
       }


        
    </script>
</body>
</html>