<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var x = 0, x = 0, vetNum = [];

        while(x < 5){
             vetNum.push(parseInt(prompt("tap some numbers: ")))
             x++; 
        }

         vetNum.sort (function Ordenação(a,b){
             if(a>b)
                 return 1;
              if(a < b)
                 return -1;
            return 0;
        });

        console.log(vetNum)


    </script>
</body>
</html>